package test;

import java.io.IOException;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
//import java.sql.Statement;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

@SuppressWarnings("serial")
public class AddTempServlet extends HttpServlet {

	@Override
	protected void service(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException {
		// TODO Auto-generated method stub
		//super.service(req, resp);
		req.setCharacterEncoding("UTF-8");
		String name= req.getParameter("name");
		String telephone= req.getParameter("telephone");
		String isContacted= req.getParameter("isContacted");
		String temperature= req.getParameter("temperature");
		int isCon=0;
		
		if(isContacted!=null) {
			isCon=Integer.parseInt(isContacted);	
		}
		float temp=0;
		if(temperature!=null) {
			temp=Float.parseFloat(temperature);
		}
			
		Connection con = null;
		PreparedStatement pst = null;
		ResultSet rs = null;	
		try {
			Class.forName("com.mysql.jdbc.Driver");
			con = DriverManager.getConnection("jdbc:mysql://127.0.0.1:3306/temp?characterEncoding=utf8", "root",
					"123456");
			
			String sql = "insert into temperature(name,telephone,isContacted,DATE,temp) values(?,?,?,?,?);";
			pst = con.prepareStatement(sql)	;
			pst.setString(1, name);
			pst.setString(2, telephone);
			pst.setInt(3, isCon);
			pst.setDate(4, new java.sql.Date(new java.util.Date().getTime()));
			pst.setDouble(5, temp);
			
			pst.executeUpdate();
		

		} catch (Exception e) {
			e.printStackTrace();
		} finally {
			if (rs != null) {
				try {
					rs.close();
				} catch (Exception e) {
				}
			}
			if (pst != null) {
				try {
					pst.close();
				} catch (Exception e) {
				}
			}
			if (con != null) {
				try {
					con.close();
				} catch (Exception e) {
				}
			}
		}
		
		
		resp.sendRedirect("list");
	}

}
